
/*{}*/	
/*

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
 nav{
    float: right;
    margin-top: -20px;
}
header{
    width: 100%;
    background-color: teal;
	padding-block: 15px;
	/* align-items: center; */
}
header #ima{
    margin-top: 15px;
    margin-left: 7%;
    padding-bottom: 15px;
}
header img{
	padding-left: 200px;
}
header .jk{
	font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
	color: #fff;
	font-size: 30px;
	
}
 nav ul{
    float: right;
    margin-right: 90px;
	
} 
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
	
}
nav ul li a{
    color: white;
    font-size: 15px;
    padding: 7px 10px;
    font-weight: 700;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
nav ul li a:hover{
    /* background: #1b9bff; */
    transition: .5s; 
    color: #1ed760;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 1200px){
	header img{
		padding-left: 0px;
	}
    
	nav ul{
		margin-right: 0px;
	} 
	nav ul li a{
		padding: 0px 1px;

	}
}
@media (max-width: 991px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
	
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    body{
        background-color: teal;
    }
  nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
		background-color: teal;
        top: 80px;
         left: -100%; 
        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
       color: #5c6977;
    }
    #check:checked ~ ul{
        left: 0;
    }

    
} 

/* ----------------------------------------------------------------------------------- */



.toot{
    width: 50%;
}
@media (max-width: 870px){
    #double{
        flex-wrap: wrap;
       
    }
}

@media (max-width: 870px){
    .ensemble{
        margin: auto;
        width: 90%;
    }
    #double{
        flex-wrap: wrap;
       
    }
    
}


@media (max-width: 870px){
    .c{
        width: 100%;
    }
    .w{
        width: 100%;
    }
    body{
        margin: auto;
        width: 100%;
    }
    .toot{
        
        width: 100%; 
    }
    .ensemble{
        display: block;
    }
    
}
-----------------------------------------------2em page----------------------------------------------------------------------------------*/
body{
	margin: 0;
	padding: 0;
}
#total{
	display: flex;
	width: 100%;
	height: 165vh;
	padding-top: 90px;
	position: inherit;
  /* justify-content: center;
    padding-bottom: 80px;
   
   
    text-align: center;
    vertical-align: middle;  */
}/*--------------------------------------------------------------------1er bloc-------------------------------------------------------------------*/
#partie1{
	background-color: #E7F0E4;
	width: 75%;
	height: auto;
	margin-left: -70px;
	float: left;
	text-align: center;
}
/* ======== */
#tlf{
  font-size: 28px;
  margin-top: 90px;
  margin-bottom: -10px;
  color: #1f221f;
  padding-left: 10%;
  font-weight: 400;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#mark{
	display: flex;
	/* width: 990px; */
}
#tel{	
	margin-top: 80px;
	margin-left: 150px;
	/* margin-right:   200px ; */
}
#android {
	width: 120px;
	line-height: 50px;
	height: 50px;
	background-color: rgb(18,140,126);
	border-radius: 40px; 
	margin-top: 15px;
	margin-left: 30px;
	
	}
#droid{
	text-decoration: none;
	font-size: 15px;
	padding-top: 40px;
	color: white;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}	
#tel20{
	margin-left: 140px;
	margin-top:80px;
}
#iphone{
	width: 120px;
	line-height: 50px;
	height: 50px;
	background-color: rgb(18,140,126);
	border-radius: 40px; 
	margin-top: 15px;
	margin-left: 30px;	
}
	
#ip{
	text-decoration: none;
	font-size: 15px;
	padding-top: 40px;
	color: white;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}	

/*{}*/	
/*------------------------------------------------------------------2eme bloc---------------------------------------------------------------------*/
#partie2 {
	background-color: #FCF2C6;
	height: auto;
	float: right;
	background-size: 500%;
	text-align: center;
	line-height: 300%;	
	 margin-left: 1.7%;
    /* margin-top: -0%;	 */
}
/* ========= */
#mac{
	font-size: 28px;
	margin-top: 90px;
    font-weight: 400;    
    padding: 0 2%;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 400;
	color: #1C1E00;
	
}
#pc{
	margin-top: 60px;
}
#load{
	width: 400px;
	line-height: 60px;
	height: 60px;
	background-color: rgb(18,140,126);
	border-radius: 40px; 
	margin-top: 9%;
	margin-left: 180px;	
}
#load a{
	list-style-type: none;
	text-decoration: none;
	font-size: 16px;
	font-weight: 400;
	margin-top: 20px;
	padding-top: 40px;
	color: white;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.wind {
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	line-height: 20px;
	margin-left: 70px;
	font-size: 17px;
	color: rgb(94,94,94);
}
#condition{
	font-size:17px ;
	list-style-type: none;
	text-decoration: none;
	color: rgb(58, 187, 238);
}
#micro{
	margin-left: 80px;
	margin-top: 30px;
}
.bit{	
	font-size: 19px;
}
.bit a{
	list-style-type: none;
	text-decoration: none;
	color: rgb(58, 187, 238);
	/* line-height: 20px; */
}
#condition:hover{
	text-decoration: underline;
}
#rendez{
	text-align: center;
}
#rendez .r1{
	margin-top: 12%;
	line-height: 40px;
	font-size: 1.6em;	
	margin-left: 22%;
	width: 65%;
	color: rgb(28,30,33);
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 300;
}
.r1 a{
	font-size: 1em;
	color: rgb(58, 187, 238);
	text-decoration: none;
}
#rendez .r2{
	line-height: 30px;
	margin-left: 15%;
	width: 70%;
	font-size: 1em;
	color: rgb(28,30,33);
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.r2 a{
	font-size: 1em;
	color: rgb(58, 187, 238);
	text-decoration: none;
}
.r2 a:hover{
	text-decoration: underline;
}












.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
}
 ul{
    list-style: none;
}
.footer{
    background-color: #273443;
    padding: 70px 0;
    padding-block: 40px;
} 

.footer-col{
    width: 200px;
    /* padding: 0 20px; */
    margin-top: 30px;
    margin: 20px;
}

.footer-col h4{
    margin-bottom: 20px;
    color: #fff;
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    line-height: 20px;
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    text-decoration: underline;
}

footer .social-link a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
footer .social-link{
    margin-left: 10%;
    margin-top: 2%;
}
footer .social-link i{
    font-size: 30px;
    padding-top: 10px;
}
footer .social-link i:hover{
    color: #1ed760;
}

.pied{   
display: flex;
background-color: #1c1e21;
padding-left: 85px;
padding-top: 30px;
padding-bottom: 50px;
}
.pied a{
    text-decoration: none;
    color: #919496;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
margin: 15px;
font-size: 11px;
}
#fin{
    margin-left: 35%;
    
}
#fin #a1{
    margin-left: 65%;
}
#bas{
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    padding-block: 30px;
    color: #fff;
    background-color: rgb(14, 26, 23);
}
#bass{
    margin-left: 50%;
}
#bos{
    margin-left: 10%;
}








@media (max-width: 1110px){
    #fin{
        margin-left: 5%;
       
    }
    #fin #a1{
        margin-left: 65%;
    }
    
}


@media (max-width: 760px){
    .footer-col{
        width: 500%;
        margin-bottom: 30px;
        margin: 60px;
    }
    .footer-col #soso{
        margin-left: 0;
        
    }
    .footer .container .row{
        margin: 40px;
    }
    .footer .container .row #imag{
        margin-bottom: 20px;
    }
    #fin{
        margin-left: 5%;
        
    }
    #fin #a1{
        margin-left: 5%;
    }
    .pied{ 
        padding-left: 0;
        }
}

@media (max-width: 574px){
    .footer-col{
        width: 100%;
    }
    .footer-col #soso{
        margin-left: 0%; 
    }
    #fin{
        margin-left: 5%;
       
    }
    #fin #a1{
        margin-left: 5%;
    }
    .pied{ 
        padding-left: 0px;
        }
}