/*{}*/
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  float: right;
  margin-top: -20px;
}
header{
  width: 100%;
  background-color: teal;
padding-block: 15px;
/* align-items: center; */
}
header #ima{
  margin-top: 15px;
  margin-left: 7%;
  padding-bottom: 15px;
}
header img{
padding-left: 200px;
}
header .jk{
font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
color: #fff;
font-size: 30px;

}
nav ul{
  float: right;
  margin-right: 90px;

} 
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 7px 10px;
  font-weight: 700;
  font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
nav ul li a:hover{
  /* background: #1b9bff; */
  transition: .5s; 
  color: #1ed760;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 1200px){
header img{
  padding-left: 0px;
}
  
nav ul{
  margin-right: 0px;
} 
nav ul li a{
  padding: 0px 1px;

}
}
@media (max-width: 991px){
  label.logo{
      font-size: 30px;
      padding-left: 50px;
  }
  nav ul li a{
      font-size: 16px;
  }

}
@media (max-width: 858px){
  .checkbtn{
      display: block;
  }
  body{
      background-color: teal;
  }
nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
  background-color: teal;
      top: 80px;
       left: -100%; 
      text-align: center;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav ul li a{
      font-size: 20px;
  }
  a:hover{
      background: none;
     color: #5c6977;
  }
  #check:checked ~ ul{
      left: 0;
  }

  
} 

/* ----------------------------------------------------------------------------------- */



.toot{
  width: 50%;
}
@media (max-width: 870px){
  #double{
      flex-wrap: wrap;
     
  }
}

@media (max-width: 870px){
  .ensemble{
      margin: auto;
      width: 90%;
  }
  #double{
      flex-wrap: wrap;
     
  }
  
}


@media (max-width: 870px){
  .c{
      width: 100%;
  }
  .w{
      width: 100%;
  }
  body{
      margin: auto;
      width: 100%;
  }
  .toot{
      
      width: 100%; 
  }
  .ensemble{
      display: block;
  }
  
}



/*--------------------------------------------------------------------------------------------*/
.aider{
    text-align: center;
    font-size: 30px;
  margin-top: -230px;
  color: rgb(23, 165, 165);
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 30px;
}
/*--------------------------------barre de recherche---------------------------------------------------*/
.recherche{
  display: flex;
  justify-content: center;
  margin-top: 20px;

}
.barrecherche input{
  border: none;
  background: none;
  padding: 12px 450px 12px 0;
  font-size: 15px;
}
.barrecherche input:focus{
  outline: none;
}
.barrecherche:focus
.barrecherche:active{
  border: 1px solid;
}
.barrecherche i{
  background-color:normal ;
  padding: 0 25px;
}
.barrecherche {
 border: 1px solid white;
 background: white;
 border-radius: 25px;
}


.theme{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: rgb(23, 165, 165);
  margin-top: 50px;
  font-size: 15px;
}
/* .milieu{
  margin-top: 50px;
} */



/*{}*/
/*---------------------------------------------------------------------------------------*/

section{
  margin-top: 40px;
  background-color: #f8f9fa;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

}
section .alll{
  margin: auto;
  width: 85%;
  border: 1px solid azure;
  background-color: azure;

}
 section h1{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  font-size: 25px;
  margin-top: 12%;
  margin-left: 100px;
  line-height: normal;
  color: #333;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
section h4{
  margin-top: 100px;
  color: #128c7e;
  font-weight: 400;
  font-size: 18px;
}
section ul {
  margin-top: 30px;
  width: 300px;
}
section li a:hover{
  text-decoration: underline;
}
 ul li{
  list-style-type: none;
  text-decoration: none;
  color: rgb(3, 159, 187);
  line-height: normal;
  /* line-height: 2; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
}
section ua{
  list-style-type: none;
  text-decoration: none;
  font-weight: 400;
 color: rgb(3, 159, 187);
}
.bureau{ margin-top: 30px;}
/*   
ul{ 
  justify-content:space-between;
}   */
section #block1{
  display: flex;
  flex-wrap: wrap;
  margin-top: -80px;
}
section #block2{
  display: flex;
  flex-wrap: wrap;
}
section #b1{
  width: 25%;
  margin-left: 100px;
}

section a:hover{
  text-decoration: underline;
}

section #b1 a{
  /* color: #1d2129;
  display: block;
  padding-bottom: 13px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 12px; */
  color: #1d2129;
  font-size: 13px;
  line-height: 25px;
}
section #b2{
  width: 25%;
  margin-left: 50px;
}
section #b2 a{
  color: #1d2129;
  font-size: 13px;
  line-height: 25px;
}
section #b3{
  width: 25%;
  margin-left: 50px;
}
section #b3 a{
  color: #1d2129;
  font-size: 13px;
  line-height: 25px;
}
section #b4{
  width: 25%;
  margin-left: 100px;
}
section #b4 a{
  color: #1d2129;
  font-size: 13px;
  line-height: 25px;
}
section #b5{
  width: 25%;
  margin-left: 50px;
}
section #b5 a{
  color: #1d2129;
  font-size: 13px;
  line-height: 25px;
}
section #b6{
  width: 25%;
  margin-left: 50px;
}
section #b6 a{
  color: #1d2129;
  font-size: 13px;
  line-height: 25px;
}
section #b7{
  width: 25%;
  margin-left: 100px;
}
section #b7 a{
  color: #1d2129;
  font-size: 13px;
  line-height: 25px;
}



.container{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: 3%;
}
ul{
  list-style: none;
}
.footer{
  background-color: #273443;
  padding: 70px 0;
  padding-block: 40px;
} 

.footer-col{
  width: 200px;
  /* padding: 0 20px; */
  margin-top: 30px;
  margin: 20px;
}

.footer-col h4{
  margin-bottom: 20px;
  color: #fff;
  font-size: 17px;
  line-height: 1.4;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  line-height: 20px;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  text-decoration: underline;
}

footer .social-link a{
  display: inline-block;
  height: 50px;
  width: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
footer .social-link{
  margin-left: 10%;
  margin-top: 2%;
}
footer .social-link i{
  font-size: 30px;
  padding-top: 10px;
}
footer .social-link i:hover{
  color: #1ed760;
}

.pied{   
display: flex;
background-color: #1c1e21;
padding-left: 85px;
padding-top: 30px;
padding-bottom: 50px;
}
.pied a{
  text-decoration: none;
  color: #919496;
  font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
margin: 15px;
font-size: 11px;
}
#fin{
  margin-left: 35%;
  
}
#fin #a1{
  margin-left: 65%;
}
#bas{
  font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
  padding-block: 30px;
  color: #fff;
  background-color: rgb(14, 26, 23);
}
#bass{
  margin-left: 50%;
}
#bos{
  margin-left: 10%;
}








@media (max-width: 1110px){
  #fin{
      margin-left: 5%;
     
  }
  #fin #a1{
      margin-left: 65%;
  }
  
}


@media (max-width: 760px){
  .footer-col{
      width: 500%;
      margin-bottom: 30px;
      margin: 60px;
  }
  .footer-col #soso{
      margin-left: 0;
      
  }
  .footer .container .row{
      margin: 40px;
  }
  .footer .container .row #imag{
      margin-bottom: 20px;
  }
  #fin{
      margin-left: 5%;
      
  }
  #fin #a1{
      margin-left: 5%;
  }
  .pied{ 
      padding-left: 0;
      }
}

@media (max-width: 574px){
  .footer-col{
      width: 100%;
  }
  .footer-col #soso{
      margin-left: 0%; 
  }
  #fin{
      margin-left: 5%;
     
  }
  #fin #a1{
      margin-left: 5%;
  }
  .pied{ 
      padding-left: 0px;
      }
}