<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Whatsapp</title>
	<link rel="stylesheet" type="text/css" href="Whatsapp.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/1629134394056.png">
	<meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
	<meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
	
</head>
<body>
	<header>

	   <img src="images/1629134394056.png" width="50" height="50">
	   <span class="jk">WhatsApp</span>
	   <nav>
		   <!-- pour gere le menu responsive -->
			 <input type="checkbox" id="check"> 
		   <label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>  
		   </label>
		   <!-- la barrre de navigation -->
		   <ul>
			   <li><a class="active" href="">WhatsApp Web </a></li>
			   <li><a href="">Fonctionnalités</a></li>
			   <li><a href="index2.html">Télécharger</a></li>   
			   <li><a href="">Sécurité</a></li>
			   <li><a href="index 3.html">Centre d'aide</a></li>
			   <li><a href=""> <i class="fas fa-globe"></i> FR <i class="fas fa-caret-down"></i> </a></li>
		   </ul>
	   </nav>
</header>
     





 <div class="ensemble">
	

 <div class="toot">
<h1 class="c">	Simple. Sécurisé.  Fiable.</h1>

	 
	<p class="w">Avec WhatsApp, profitez d'une communication rapide, simple et sûre qui est gratuite*,
	   et qui est disponible sur téléphones partout dans le monde.</p>
	<p class="d"> Des frais de données peuvent s'appliquer. Contactez votre fournisseur pour obtenir des détails.</p>


<div id="l1">	
	<ul><a class="n" href="https://play.google.com/store/apps/details?id=com.whatsapp" target="_blank" rel="noopener"><img class="n" src="https://static.whatsapp.net/rsrc.php/yE/r/TDpp7fh8s7a.svg"> Android</a></ul>
</div>
<div id="l1">
	<ul><a class="o" href="http://itunes.apple.com/us/app/whatsapp-messenger/id310633997?mt=8" target="_blank" rel="noopener"><img class="o" src="https://static.whatsapp.net/rsrc.php/yX/r/QBqjMTNuxPz.svg"> iPhone</a></ul>

</div>
<div id="l1">
	<ul><a class="u" href="https://www.whatsapp.com/download"><img class="u" src="https://static.whatsapp.net/rsrc.php/yk/r/w9G2-B0wRmZ.svg"> Mac ou PC Windows</a></ul>  

</div>

</div>

	 <div class="flotte">
		
		<img id="ph1" src="images/wat.png"  width="300px"/>
	   </div> 

</div>






<div id="double">

	
      <div class="v">		

	
	<h1 class="a">Application WhatsApp Business</h1>
	<p class="bus">
		Disponible en téléchargement gratuit, <a href="#">WhatsApp Business</a> est une application spécialement conçue pour les besoins des petites entreprises.
		 Créez un catalogue pour présenter vos produits et services.
		 Interagissez en toute simplicité avec vos clients à l'aide d'outils d'automatisation, de tri et de réponse rapide aux messages.</p>
  <p class="bus">WhatsApp peut également aider les moyennes et grandes entreprises à proposer une assistance
	   utilisateur et à partager des informations importantes avec leurs clients.
	   En savoir plus sur <a href="#">l'API WhatsApp Business</a></p>
	<section class="section">
<img  src="images/191731900_491358315413361_6968938602217354245_n.png"  width="350" height="400" />
</section>

</div>




 <div class="bb">
	<div class="circle"></div>
	<p class="bout">CHIFFREMENT DE BOUT EN BOUT</p>
	<div>	
<p class="bc">La sécurité par défaut</p>
<p class="bd">
	Certains de vos moments les plus personnels sont partagés sur WhatsApp, 
	c'est pourquoi nous avons développé le chiffrement de bout en bout dans les dernières versions de notre application. 
	Lorsqu'ils sont chiffrés de bout en bout, vos messages et appels sont protégés afin que seul(e)s vous 
	et la personne avec qui vous communiquez puissiez les lire ou les entendre.
	 Il n'y a personne entre vous, pas même WhatsApp.</p>
	</div>
</div>


</div>




<div id="lee">
	<a id="a" href="#">DÉCOUVRIR LES FONCTIONNALITÉS</a>
</div>



<footer class="footer">
	<!-- ce div container contient tout les ul du footer -->
	<div class="container">
		<div class="row">
<!-- Le logo du footer -->
			<!-- <div>
				<img id="imag" src="images/sportify.png" alt="" width="130px" height="50px">
			</div> -->
<!-- Le premier block du footer -->
			<div class="footer-col">
			   
				<div id="soso">
					<h4>WHATSAPP</h4>
				<ul>
					<li><a href="page3.html">Fonctionnalités</a></li>
					<li><a href="">Sécurité</a></li>
					<li><a href="">Télécharger</a></li>
					<li><a href="">WhatsApp Web</a></li>
					<li><a href="">Business</a></li>
					<li><a href="">Confidentialité</a></li>
					
				</ul>
				</div>
			</div>


			<!-- Le second block du footer -->
			<div class="footer-col">
				<h4>ENTREPRISE</h4>
				<ul>
					<li><a href="">A propos</a></li>
					<li><a href="">Carrieres</a></li>
					<li><a href="">Brand center</a></li>
					<li><a href="">Restez en contact</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Témoignages WhatsApp</a></li>
				</ul>
			</div>

			<!-- Le troisieme block du footer -->
			<div class="footer-col">
				<h4>TELECHARGER</h4>
				<ul>
					<li><a href="">Mac/PC</a></li>
					<li><a href="">Android</a></li>
					<li><a href="">iphone</a></li>
					
				</ul>
			</div>
			<div class="footer-col">
				<h4>AIDE</h4>
				<ul>
					<li><a href="">Centre d'aide</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Facebook</a></li>
					<li><a href="">CoronaVirus</a></li>
					
				</ul>
			</div>
			  <!-- Les liens -->
				<!-- <div class="social-link">
					
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-facebook-f"></i></a>
				   
				</div> -->
		  
		</div>
	</div>
</footer>
<!-- L'anba de la page -->

<div id="bas">
	<span id="bos">2021©WhatsApp LLC</span>

    <span id="bass">Confidentialité et Conditions >  </span>
</div>






</body>
</html>