<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Whatsapp.css">
    <link rel="stylesheet" type="text/css" href="index2.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/1629134394056.png">
    <meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <title>WhatsApp</title>
</head>
<body>
    <header>

        <img src="images/1629134394056.png" width="50" height="50">
        <span class="jk">WhatsApp</span>
        <nav>
            <!-- pour gere le menu responsive -->
              <input type="checkbox" id="check"> 
            <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>  
            </label>
            <!-- la barrre de navigation -->
            <ul>
                <li><a class="active" href="">WhatsApp Web </a></li>
                <li><a href="">Fonctionnalités</a></li>
                <li><a href="">Télécharger</a></li>   
                <li><a href="">Sécurité</a></li>
                <li><a href="index 3.html">Centre d'aide</a></li>
            </ul>
        </nav>
 </header>


            <div id="total">

            <div id="partie1">
                <p id="tlf">Téléphones</p>
        <div id="mark">
                <div id="tel">
                    <img  src="images/199496234_481826579786653_2728461741738467210_n.png" alt="phone" width="200px" height="350px">
                    <div id="android">
                        <a href="#" id="droid">Android</a>
                    </div> 
                </div>
               
            <div id="tel20">
                 <img src="images/199550118_324755862565614_5691081457398710133_n.png" alt="f" width="170px" height="350px">
                <div id="iphone">
                    <a href="#" id="ip">Iphone</a>
                </div>
           </div>
        </div>
          <div id="rendez">
              <h2 class="r1">Rendez-vous sur <a href="#">Whatsapp.com/dl</a> sur votre téléphone mobile pour installer l'application.</h2>
              <p class="r2">En installant WhatsApp, vous acceptez nos <a href="#">Conditions d'utilisation et notre Politique confidentialité.</a></p>
          </div>
        </div>

        <div id="partie2">
                 <div>  <p id="mac">Mac ou PC Windows</p> </div>                
                 <div id="pc"><img src="images/200489840_212859424015902_6843985089037031179_n.png" alt="laptop" width="350px" height="220px"></div>
           <p class="wind">Windows 8 ou version ultérieure. WhatsApp doit être installé sur votre téléphone.</p>

            <p class="wind">En cliquant sur le bouton Télécharger, vous acceptez nos <a  id="condition" href="#">Conditions d'utilisation et notre Politique de confidentialité.</a></p>
               <div id="load">
                   <a  href="#">TÉLÉCHARGER WHATSAPP POUR WINDOWS</a>
                </div>
               <div id="micro">
                   <img src="images/218316052_342352527350611_1755246130301812917_n.png" width="180px" height="70px" class="micr">
                </div>
            <p class="bit"><a href="#">Télécharger WhatsApp pour Windows 8 ou version ultérieure (64 bits)</a><br>
             <a href="#">Télécharger WhatsApp pour Windows 8 ou version ultérieure (32 bits)</a></p>
        </div> 

     </div>
    
     <footer class="footer">
        <!-- ce div container contient tout les ul du footer -->
        <div class="container">
            <div class="row">
    <!-- Le logo du footer -->
                <!-- <div>
                    <img id="imag" src="images/sportify.png" alt="" width="130px" height="50px">
                </div> -->
    <!-- Le premier block du footer -->
                <div class="footer-col">
                   
                    <div id="soso">
                        <h4>WHATSAPP</h4>
                    <ul>
                        <li><a href="page3.html">Fonctionnalités</a></li>
                        <li><a href="">Sécurité</a></li>
                        <li><a href="">Télécharger</a></li>
                        <li><a href="">WhatsApp Web</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Confidentialité</a></li>
                        
                    </ul>
                    </div>
                </div>
    
    
                <!-- Le second block du footer -->
                <div class="footer-col">
                    <h4>ENTREPRISE</h4>
                    <ul>
                        <li><a href="">A propos</a></li>
                        <li><a href="">Carrieres</a></li>
                        <li><a href="">Brand center</a></li>
                        <li><a href="">Restez en contact</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Témoignages WhatsApp</a></li>
                    </ul>
                </div>
    
                <!-- Le troisieme block du footer -->
                <div class="footer-col">
                    <h4>TELECHARGER</h4>
                    <ul>
                        <li><a href="">Mac/PC</a></li>
                        <li><a href="">Android</a></li>
                        <li><a href="">iphone</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>AIDE</h4>
                    <ul>
                        <li><a href="">Centre d'aide</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">CoronaVirus</a></li>
                        
                    </ul>
                </div>
                  <!-- Les liens -->
                    <!-- <div class="social-link">
                        
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                       
                    </div> -->
              
            </div>
        </div>
    </footer>
    <!-- L'anba de la page -->
    
    <div id="bas">
        <span id="bos">2021©WhatsApp LLC</span>
    
        <span id="bass">Confidentialité et Conditions >  </span>
    </div>
            
     
</body>
</html>