<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Whatsapp.css">
    <link rel="stylesheet" type="text/css" href="index 3.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/1629134394056.png">
    <meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
	
    
    <title>Centre d'aide de WhatsApp</title>
</head>
<body>
    <header>

        <img src="images/1629134394056.png" width="50" height="50">
        <span class="jk">WhatsApp</span>
        <nav>
            <!-- pour gere le menu responsive -->
              <input type="checkbox" id="check"> 
            <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>  
            </label>
            <!-- la barrre de navigation -->
            <ul>
                <li><a class="active" href="">WhatsApp Web </a></li>
                <li><a href="">Fonctionnalités</a></li>
                <li><a href="index2.html">Télécharger</a></li>   
                <li><a href="">Sécurité</a></li>
                <li><a href="">Centre d'aide</a></li>
            </ul>
        </nav>
 </header>




    <div class="milieu">
        <img src="images/fond.jpg" width="100%" height="355px" >
    <h1 class="aider">Comment pouvons-nous vous aider ?</h1>
    <div class="recherche"> 
        <div class="barrecherche">
            <i class="fas fa-seach" style="font-size: 18px; color: white;"></i>
            <input type="text"  placeholder="Saisissez des mots-clés pour trouver des réponses" >
        </div>
    </div>
    
    <p class="theme">Vous pouvez aussi consulter les thèmes ci-dessous pour trouver ce que vous cherchez.</p>
</div>




 
        <section>


           <div class="alll">


            <h1 >Centre d'aide</h1>
            <div id="block1">
    
    
                <div id="b1">
                    <h4>Général</h4>
                    
                        <a href="#">À propos de la limite de transfert</a> <br>
                        <a href="#">Comment mettre WhatsApp à jour</a><br>
                        <a href="#">Comment modifier les paramètres de confidentialité des groupes</a><br>
                    
                    <a href="">Voir toutes les questions</a>
                </div>
                <div id="b2">
                    <h4>Android</h4>
                    
                        <a href="#">Comment faire vérifier votre numéro</a><br>
                        <a href="#">Comment restaurer votre historique des discussions</a><br>
                        <a href="#">Comment gérer vos notifications</a>   <br>
                    
                    <a href="">Voir toutes les questions</a>
                </div>
                <div id="b3">
                    <h4>iPhone</h4>
                  
                        <a href="#">Comment restaurer votre historique des discussions</a><br>
                        <a href="#">Comment gérer vos notifications</a><br>
                        <a href="#">Comment utiliser le statut</a>   <br>
                   
                    <a href="">Voir toutes les questions</a>
                </div>
            </div>
    
    
            <div id="block2">
    
                <div id="b4">
                    <h4>Web et bureau</h4>
                    
                        <a href="#">À propos de WhatsApp Web et Desktop</a><br>
                        <a href="#">Comment se connecter ou se déconnecter</a><br>
                        <a href="#">Comment gérer vos notifications</a> <br>   
                    
                    <a href="#">Voir toutes les questions</a>
                </div>
                <div id="b5">
                    <h4>KaiOS</h4>
                    
                        <a href="#">Comment vérifier votre numéro de téléphone</a><br>
                        <a href="#">Comment modifier votre profil</a><br>
                        <a href="#">Comment envoyer des fichiers médias, des contacts ou une localisation</a> <br>
                    
                    <a href="">Voir toutes les questions</a>
                </div>
                <div id="b6">
                    <h4>WhatsApp Business pour Android</h4>
                    
                        <a href="#">Produits WhatsApp pour entreprises</a><br>
                        <a href="#">Comment télécharger l'application WhatsApp Business</a><br>
                        <a href="#">Comment modifier votre profil professionnel</a>    <br>
                    
                    <a href="#">Voir toutes les questions</a>
                </div>
            </div>
    
    
            <div id="b7">
                <h4>WhatsApp Business pour iPhone</h4>
                
                    <a href="#">Produits WhatsApp pour entreprises</a> <br>
                    <a href="#">Comment télécharger l'application WhatsApp Business</a> <br>
                    <a href="#">Comment modifier votre profil professionnel</a>  <br>
                
                <a href="#">Voir toutes les questions</a>
            </div>
           </div>
        </section>


        <footer class="footer">
            <!-- ce div container contient tout les ul du footer -->
            <div class="container">
                <div class="row">
        <!-- Le logo du footer -->
                    <!-- <div>
                        <img id="imag" src="images/sportify.png" alt="" width="130px" height="50px">
                    </div> -->
        <!-- Le premier block du footer -->
                    <div class="footer-col">
                       
                        <div id="soso">
                            <h4>WHATSAPP</h4>
                        <ul>
                            <li><a href="page3.html">Fonctionnalités</a></li>
                            <li><a href="">Sécurité</a></li>
                            <li><a href="">Télécharger</a></li>
                            <li><a href="">WhatsApp Web</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Confidentialité</a></li>
                            
                        </ul>
                        </div>
                    </div>
        
        
                    <!-- Le second block du footer -->
                    <div class="footer-col">
                        <h4>ENTREPRISE</h4>
                        <ul>
                            <li><a href="">A propos</a></li>
                            <li><a href="">Carrieres</a></li>
                            <li><a href="">Brand center</a></li>
                            <li><a href="">Restez en contact</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Témoignages WhatsApp</a></li>
                        </ul>
                    </div>
        
                    <!-- Le troisieme block du footer -->
                    <div class="footer-col">
                        <h4>TELECHARGER</h4>
                        <ul>
                            <li><a href="">Mac/PC</a></li>
                            <li><a href="">Android</a></li>
                            <li><a href="">iphone</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>AIDE</h4>
                        <ul>
                            <li><a href="">Centre d'aide</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">CoronaVirus</a></li>
                            
                        </ul>
                    </div>
                      <!-- Les liens -->
                        <!-- <div class="social-link">
                            
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                           
                        </div> -->
                  
                </div>
            </div>
        </footer>
        <!-- L'anba de la page -->
        
        <div id="bas">
            <span id="bos">2021©WhatsApp LLC</span>
        
            <span id="bass">Confidentialité et Conditions >  </span>
        </div>
   
</body>
</html>







