@import url('https://fonts.googleapis.com/css2?family=Karma&display=swap');
/*-------------------------------------------menu-----------------------------------------*/

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
 nav{
    float: right;
    margin-top: -10px;
}
header{
    width: 100%;
    background-color: #128c7e;
	 padding-block: 15px; 
}
header #ima{
    margin-top: 15px;
    margin-left: 7%;
    padding-bottom: 15px;
}
header img{
	padding-left: 200px;
}
header .jk{
	font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
	color: #fff;
	font-size: 28px;
	font-weight: 700;
    /* padding-bottom: 10px; */
}
 nav ul{
    float: right;
    margin-right: 90px;
	
} 
nav ul li{
    display: inline-block;
    line-height: 80px;
    /* margin: 0 5px; */
	
}
nav ul li a{
    color: white;
    font-size: 18px;
    padding: 7px 10px;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
nav ul li a:hover{
    /* background: #1b9bff; */
    transition: .5s; 
   
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 1200px){
	header img{
		padding-left: 0px;
	}
    
	nav ul{
		margin-right: 0px;
	} 
	nav ul li a{
		padding: 0px 1px;

	}
}
@media (max-width: 991px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
	
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    body{
        background-color: #128c7e;
    }
  nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
		background-color: teal;
        top: 80px;
         left: -100%; 
        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
       color: #5c6977;
    }
    #check:checked ~ ul{
        left: 0;
    }

    
} 

/* ----------------------------------------------------------------------------------- */



.toot{
    width: 50%;
}
@media (max-width: 870px){
    #double{
        flex-wrap: wrap;
       
    }
}

@media (max-width: 870px){
    .ensemble{
        margin: auto;
        width: 90%;
    }
    #double{
        flex-wrap: wrap;
       
    }
    
}
#l1{
    margin-top: 20px;
}

@media (max-width: 870px){
    .c{
        width: 100%;
    }
    .w{
        width: 100%;
    }
    body{
        margin: auto;
        width: 100%;
    }
    .toot{
        
        width: 100%; 
    }
    .ensemble{
        display: block;
    }
    #lee {
        
       margin-right: 7%;
       
    }
    
}











.ensemble{
    margin: auto;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}


.l{
	margin-left: 770px;
margin-left: 100px;
padding-left:700px ;

}
.flotte{
	padding-left: 50px;
}
#ph1{
	
}
 .c{
     width: 70%;
	margin-top: 70px;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: .04px;
    line-height: 31px;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
 	margin-bottom: 40px;

}

.w{
	font-size: 20px;
	line-height: 30px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
	color: rgb(49, 46, 46);
    margin-bottom: 20px;
}

.d{
    line-height: 30px;
	font-size: 15px;
	/*color: rgb(202, 189, 189);*/
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    
	color: rgba(0, 0, 0, .42);
  
} 


.n{
	
	text-decoration: none;
	color: #1cb39b;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
 
}
.o{
	
	text-decoration: none;
	color: #1cb39b;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}
  
.u{
	
	text-decoration: none;
	color: #1cb39b;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
   
	
}
.m{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	color: rgb(246, 243, 243);
	margin-left: 70px;
	font-size: 13px;
	font-weight: 500;
	padding-top: 10px;
}

.v{
	
	line-height: 200%;
	background-color:  #d0e9ea;
	text-align: center;
     margin: 0.3%;
width: 100%;
}
 .bus{
	text-align: center;	
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
	/* margin-left: 100px; */
	line-height: 30px;
    margin: auto;
    width: 80%;
	
}

.a{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
	font-size: 32px;
    letter-spacing: .04px;
    margin-bottom: 30px;
padding-inline-end: 4;
	margin-top: 50px;
     
}
.bb{
    
width: 100%;
	text-align: center;
	line-height: 300%;
	background-color: aliceblue;
margin:1%;
margin-top: 0.2%;
}


.circle{
	background-color: rgb(100, 197, 204);
	width: 300px;
	height: 300px;
	border-radius: 200px;
	margin-TOP: 70PX;
	text-align: center;	
    margin-left: 28%;
}
.bout{
    margin-top: 50px;
	color: #5E5E5E;
	font-size: 16px;
    letter-spacing: .15em;
    margin-bottom: 2px;
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 26px;
	font-weight: 700;
	/* margin-left: 70px; */
}
#double{
	display: flex;
    margin-top: 70px;
}
.bc{
	font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.4px;
    line-height: 31px;
	margin-top: 30px;
    margin-bottom: 20px;

	/*font-family : font-family : 'Kanit', sans-serif ; */																																																																																															
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
}
.bd{
    margin: auto;
    width: 80%;
	text-align: center;	
	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 30px;
	
}

.section{
	align-items: center;
	

}
#a{
	font-size: 18px;
	text-decoration: none;
	list-style-type: none;
	color: teal;
    padding-left: 25px;
}
#lee {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
   text-decoration: none;
   margin-left: 37%;
   background-color: #fff;
   margin-top: 70px;
   border-radius: 70px ;
   border: 3px solid rgb(79, 202, 202);
   width: 350px;
   height: 50px; 
margin-bottom: 70px;
}












/*--------------------------------------------////3em page///-----------------------------------------------------------*/
/*{}*/

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
}
 ul{
    list-style: none;
}
.footer{
    background-color: #273443;
    padding: 70px 0;
    padding-block: 40px;
} 

.footer-col{
    width: 200px;
    /* padding: 0 20px; */
    margin-top: 30px;
    margin: 20px;
}

.footer-col h4{
    margin-bottom: 20px;
    color: #fff;
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    line-height: 20px;
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    text-decoration: underline;
}

footer .social-link a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
footer .social-link{
    margin-left: 10%;
    margin-top: 2%;
}
footer .social-link i{
    font-size: 30px;
    padding-top: 10px;
}
footer .social-link i:hover{
    color: #1ed760;
}

.pied{   
display: flex;
background-color: #1c1e21;
padding-left: 85px;
padding-top: 30px;
padding-bottom: 50px;
}
.pied a{
    text-decoration: none;
    color: #919496;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
margin: 15px;
font-size: 11px;
}
#fin{
    margin-left: 35%;
    
}
#fin #a1{
    margin-left: 65%;
}
#bas{
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    padding-block: 30px;
    color: #fff;
    background-color: rgb(14, 26, 23);
}
#bass{
    margin-left: 50%;
}
#bos{
    margin-left: 10%;
}








@media (max-width: 1110px){
    #fin{
        margin-left: 5%;
       
    }
    #fin #a1{
        margin-left: 65%;
    }
    
}


@media (max-width: 760px){
    .footer-col{
        width: 500%;
        margin-bottom: 30px;
        margin: 60px;
    }
    .footer-col #soso{
        margin-left: 0;
        
    }
    .footer .container .row{
        margin: 40px;
    }
    .footer .container .row #imag{
        margin-bottom: 20px;
    }
    #fin{
        margin-left: 5%;
        
    }
    #fin #a1{
        margin-left: 5%;
    }
    .pied{ 
        padding-left: 0;
        }
}

@media (max-width: 574px){
    .footer-col{
        width: 100%;
    }
    .footer-col #soso{
        margin-left: 0%; 
    }
    #fin{
        margin-left: 5%;
       
    }
    #fin #a1{
        margin-left: 5%;
    }
    .pied{ 
        padding-left: 0px;
        }
}